# clean-archi-test

./: README.md  pom.xml
src/main/java/com/kata/cleanarchiauth/: CleanArchiAuthApplication.java
src/main/java/com/kata/cleanarchiauth/application/: AuthTokenDispenser.java  AuthenticationController.java  InvalidJsonException.java  UserValidator.java
src/main/java/com/kata/cleanarchiauth/authentication/domain/: DomainException.java  TokenDispenser.java  User.java  UserRepository.java
src/main/java/com/kata/cleanarchiauth/authentication/usecases/: AuthenticateUser.java
src/main/java/com/kata/cleanarchiauth/infrastructure/database/: InMemoryUserRepository.java
src/main/resources/: user.schema.json
src/test/java/com/kata/cleanarchiauth/: CleanArchiAuthApplicationTests.java  CleanArchitectureTest.java
src/test/java/com/kata/cleanarchiauth/application/: AuthenticationControllerTest.java  UserValidatorTest.java
src/test/java/com/kata/cleanarchiauth/authentication/usecases/: AuthenticateUserTest.java
src/test/java/com/kata/cleanarchiauth/infrastructure/database/: InMemoryUserRepositoryTest.java
